
"   `time`          VARCHAR(19) NOT NULL PRIMARY KEY,"
"   `model`         VARCHAR(15) NOT NULL,"
"   `id`            INTEGER  NOT NULL,"
"   `battery_ok`    BIT  NOT NULL,"
"   `temperature_C` NUMERIC(4,1) NOT NULL,"
"   `humidity`      INTEGER  NOT NULL,"
"   `wind_dir_deg`  INTEGER  NOT NULL,"
"   `wind_avg_m_s`  NUMERIC(1,0) NOT NULL,"
"   `wind_max_m_s`  NUMERIC(1,0) NOT NULL,"
"   `rain_mm`       NUMERIC(4,1) NOT NULL,"
"   `uv`            BIT  NOT NULL,"
"   `uvi`           BIT  NOT NULL,"
"   `light_lux`     NUMERIC(1,0) NOT NULL,"
"   `mic`           VARCHAR(3) NOT NULL)"
